{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SQL Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "SQL Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "/opt/pmd-bin/bin/run.sh",
            "pmd",
            "--no-cache",
            "--fail-on-violation",
            "false",
            "-language",
            "plsql",
            "-d",
            "/github/workspace",
            "-r",
            "/github/workspace/reports/source-sql-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "/opt/pmd-bin/bin/run.sh pmd --no-cache --fail-on-violation false -language plsql -d /github/workspace -r /github/workspace/reports/source-sql-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2023-02-02T08:31:11Z",
          "workingDirectory": {
            "uri": "https://github.com/skywave/kv78turbo-ovapi"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-02-02T08:31:11Z",
          "workingDirectory": {
            "uri": "https://github.com/skywave/kv78turbo-ovapi"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "54633657-dc1b-4a2f-9f47-0e488cb7205a"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "54633657-dc1b-4a2f-9f47-0e488cb7205a",
      "runGuid": "f50467b0-be48-4ca4-bfa9-a595b4a374a0"
    }
  ]
}