{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "ee072696fe90e883",
      "8dc328e9fdf7b59a",
      "df7e22deb523ced7",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134",
      "89146dcfe53959a9",
      "6a35d84a98b2eaae",
      "71cc0ff5bd96a8ce",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "d25afab95d81fd7a",
      "7627f7fa13ae033c"
    ],
    "scanTagsHash": []
  },
  "created_at": "2023-02-14 08:34:03.354450"
}