{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "4c3f5472f9550033",
      "4c3f5472f9550033",
      "24e29aeea696fe08",
      "24e29aeea696fe08",
      "9020b668b95b4c5f",
      "9020b668b95b4c5f",
      "a0dda9c6b504ff5d",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-10-09 17:22:06.287708"
}