{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/github/workspace/resources/development/other/docker_env.sh",
            "/github/workspace/resources/development/other/docker_client_run.sh",
            "/github/workspace/resources/development/other/docker-run",
            "-scripts.sh",
            "/github/workspace/resources/development/other/ec2_setup.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /github/workspace/resources/development/other/docker_env.sh /github/workspace/resources/development/other/docker_client_run.sh /github/workspace/resources/development/other/docker-run -scripts.sh /github/workspace/resources/development/other/ec2_setup.sh",
          "endTimeUtc": "2022-10-09T17:18:09Z",
          "workingDirectory": {
            "uri": "https://github.com/spencerlepine/woofer"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-10-09T17:18:09Z",
          "workingDirectory": {
            "uri": "https://github.com/spencerlepine/woofer"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "55378328-8ce7-4e80-9d2e-8fdb52a0b765"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "559ea3540043833790d124a3e0d0519191fbbe56"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "55378328-8ce7-4e80-9d2e-8fdb52a0b765",
      "runGuid": "07970f9c-94d8-4536-89c6-83492d316936"
    }
  ]
}