{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            },
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --no-guide -o json -d /github/workspace",
          "endTimeUtc": "2022-10-09T17:18:07Z",
          "workingDirectory": {
            "uri": "https://github.com/spencerlepine/woofer"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-10-09T17:18:07Z",
          "workingDirectory": {
            "uri": "https://github.com/spencerlepine/woofer"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 6,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 6
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 # install latest node\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/spencerlepine/woofer/server/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 # install latest node\n# https://hub.docker.com/_/node/\nFROM node:16-alpine\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4c3f5472f9550033",
            "scanFileHash": "d753d29cd115a50e"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 # install latest node\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/spencerlepine/woofer/server/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 # install latest node\n# https://hub.docker.com/_/node/\nFROM node:16-alpine\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4c3f5472f9550033",
            "scanFileHash": "d753d29cd115a50e"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM node:10-alpine as builder\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/spencerlepine/woofer/client/Dockerfile.dev"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM node:10-alpine as builder\n\n# create and set app directory\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "24e29aeea696fe08",
            "scanFileHash": "0d2dde379774b6b5"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM node:10-alpine as builder\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/spencerlepine/woofer/client/Dockerfile.dev"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM node:10-alpine as builder\n\n# create and set app directory\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "24e29aeea696fe08",
            "scanFileHash": "0d2dde379774b6b5"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM node:16-alpine as builder\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/spencerlepine/woofer/client/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM node:16-alpine as builder\n\n# create and set app directory\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "9020b668b95b4c5f",
            "scanFileHash": "61b1af713b0cd02c"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM node:16-alpine as builder\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/spencerlepine/woofer/client/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM node:16-alpine as builder\n\n# create and set app directory\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "9020b668b95b4c5f",
            "scanFileHash": "61b1af713b0cd02c"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "abc7fe08-5e3b-4d63-8eba-0830f1418653"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "559ea3540043833790d124a3e0d0519191fbbe56"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "abc7fe08-5e3b-4d63-8eba-0830f1418653",
      "runGuid": "07970f9c-94d8-4536-89c6-83492d316936"
    }
  ]
}