{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Security Analysis",
          "rules": [
            {
              "id": "fastapi-misconfiguration-recommended",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Python Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-j",
            "-a",
            "e",
            "-o",
            "/github/workspace/reports/taint-python-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "-j -a e -o /github/workspace/reports/taint-python-report.json",
          "endTimeUtc": "2022-11-11T08:39:05Z",
          "workingDirectory": {
            "uri": "https://github.com/beanboi7/yomomma-apiv2"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-11-11T08:39:05Z",
          "workingDirectory": {
            "uri": "https://github.com/beanboi7/yomomma-apiv2"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 6,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 6
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/beanboi7/yomomma-apiv2/app/test.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n# -*- coding: utf-8 -*-\nfrom fastapi.testclient import TestClient\nfrom app.main import app\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "16d32c9b831c6cfe",
            "scanFileHash": "1394809df8c6619f"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/beanboi7/yomomma-apiv2/app/test.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n# -*- coding: utf-8 -*-\nfrom fastapi.testclient import TestClient\nfrom app.main import app\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "16d32c9b831c6cfe",
            "scanFileHash": "1394809df8c6619f"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/beanboi7/yomomma-apiv2/app/test.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n# -*- coding: utf-8 -*-\nfrom fastapi.testclient import TestClient\nfrom app.main import app\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "16d32c9b831c6cfe",
            "scanFileHash": "1394809df8c6619f"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/beanboi7/yomomma-apiv2/app/main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n# -*- coding: utf-8 -*-\nfrom random import choice\nfrom typing import Optional\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "16d32c9b831c6cfe",
            "scanFileHash": "9f5f6a9058443e5d"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/beanboi7/yomomma-apiv2/app/main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n# -*- coding: utf-8 -*-\nfrom random import choice\nfrom typing import Optional\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "16d32c9b831c6cfe",
            "scanFileHash": "9f5f6a9058443e5d"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/beanboi7/yomomma-apiv2/app/main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "#!/usr/bin/env python\n# -*- coding: utf-8 -*-\nfrom random import choice\nfrom typing import Optional\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "16d32c9b831c6cfe",
            "scanFileHash": "9f5f6a9058443e5d"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e57ce373-2a06-46c6-a714-73719450298f"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "867b6e17a329c00f6ee42fd986df8831206ddae6"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e57ce373-2a06-46c6-a714-73719450298f",
      "runGuid": "dde8f366-e982-4779-8b12-5bae50bca978"
    }
  ]
}