{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "5706a264268aadd5",
      "b3732335155f580e",
      "e0b856290e817c65",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134",
      "7965385c36b20b21",
      "69d0306e817e6520",
      "69d0306e817e6520",
      "06804870d16ce131",
      "62b0c69cbf141cd1",
      "991a80f364be3a8a"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-11-24 08:38:26.210085"
}