{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "795c2b56ff48f0d5",
      "45fa713e049e4719",
      "15a9e0c4e8972d73",
      "ea07ece90dfd08c0",
      "44ed3049b657c580",
      "b22bdc8d93d09662",
      "cc518ce1856b0002",
      "5a63e62e12f254ce",
      "84207245fb3b454c",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134",
      "aa002617d82f505f",
      "f327c45cc141afca"
    ],
    "scanTagsHash": []
  },
  "created_at": "2023-02-20 08:34:19.181332"
}