{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Secrets Audit",
          "rules": [
            {
              "id": "CWE-312",
              "help": {
                "text": "The application stores sensitive information in cleartext within a resource that might be accessible to another control sphere.\nBecause the information is stored in cleartext, attackers could potentially read it. Even if the information is encoded in a way that is not human-readable, certain techniques could determine which encoding is being used, then decode the information.",
                "markdown": "The application stores sensitive information in cleartext within a resource that might be accessible to another control sphere.\nBecause the information is stored in cleartext, attackers could potentially read it. Even if the information is encoded in a way that is not human-readable, certain techniques could determine which encoding is being used, then decode the information."
              },
              "name": "RSA",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "very-high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "The application stores sensitive information in cleartext within a resource that might be accessible to another control sphere."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/312.html",
              "shortDescription": {
                "text": "Cleartext Storage of Sensitive Information."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Secrets Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--config-path=/usr/local/src/lib/../credscan-config.toml",
            "--path=/github/workspace",
            "--leaks-exit-code=0",
            "--no-git",
            "--report=/github/workspace/reports/credscan-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "--config-path=/usr/local/src/lib/../credscan-config.toml --path=/github/workspace --leaks-exit-code=0 --no-git --report=/github/workspace/reports/credscan-report.json",
          "endTimeUtc": "2022-11-01T18:48:37Z",
          "workingDirectory": {
            "uri": "https://github.com/awsdocs/amazon-connect-admin-guide"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-11-01T18:48:37Z",
          "workingDirectory": {
            "uri": "https://github.com/awsdocs/amazon-connect-admin-guide"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 4,
          "critical": 0,
          "high": 4,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Credential in plaintext?\n\nRule: RSA\nLine:                 .replace(\"-----BEGIN RSA PRIVATE KEY-----\\n\", \"\")\n\nCommit: ."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                .replace(\"-----BEGIN RSA PRIVATE KEY-----\\n\", \"\")"
                  },
                  "startLine": 84
                },
                "artifactLocation": {
                  "uri": "https://github.com/awsdocs/amazon-connect-admin-guide/doc_source/encrypt-data.md"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "                .replace(\"-----BEGIN RSA PRIVATE KEY-----\\n\", \"\")"
                  },
                  "endLine": 84,
                  "startLine": 84
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "18fa51c28e89a447",
            "scanFileHash": "0ebcd92975f227ab"
          },
          "ruleId": "CWE-312",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Credential in plaintext?\n\nRule: AWS Manager ID\nLine:         \"principalId\": \"AROA5STZEFPSZEOW7NP3X:SampleUser1\",\n\nCommit: ."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        \"principalId\": \"AROA5STZEFPSZEOW7NP3X:SampleUser1\","
                  },
                  "startLine": 170
                },
                "artifactLocation": {
                  "uri": "https://github.com/awsdocs/amazon-connect-admin-guide/doc_source/encryption-at-rest.md"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "        \"principalId\": \"AROA5STZEFPSZEOW7NP3X:SampleUser1\","
                  },
                  "endLine": 170,
                  "startLine": 170
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "67be024d5d29980d",
            "scanFileHash": "5c2062d8738076bd"
          },
          "ruleId": "CWE-312",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Credential in plaintext?\n\nRule: AWS Manager ID\nLine:                 \"principalId\": \"AROA5STZEFPSZEOW7NP3X\",\n\nCommit: ."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                \"principalId\": \"AROA5STZEFPSZEOW7NP3X\","
                  },
                  "startLine": 177
                },
                "artifactLocation": {
                  "uri": "https://github.com/awsdocs/amazon-connect-admin-guide/doc_source/encryption-at-rest.md"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "                \"principalId\": \"AROA5STZEFPSZEOW7NP3X\","
                  },
                  "endLine": 177,
                  "startLine": 177
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "8a0d7d872b1d4973",
            "scanFileHash": "5c2062d8738076bd"
          },
          "ruleId": "CWE-312",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Credential in plaintext?\n\nRule: AWS Manager ID\nLine:     \"principalId\": \"AROA5STZEFPSWCM4YHJB2:SampleUser\",\n\nCommit: ."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    \"principalId\": \"AROA5STZEFPSWCM4YHJB2:SampleUser\","
                  },
                  "startLine": 88
                },
                "artifactLocation": {
                  "uri": "https://github.com/awsdocs/amazon-connect-admin-guide/doc_source/logging-using-cloudtrail.md"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    \"principalId\": \"AROA5STZEFPSWCM4YHJB2:SampleUser\","
                  },
                  "endLine": 88,
                  "startLine": 88
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "7c6c87bb9ebc0a33",
            "scanFileHash": "6cc5863a93a182b2"
          },
          "ruleId": "CWE-312",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "60ab3985-21be-4f6a-acbd-6e822b216f86"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "867b6e17a329c00f6ee42fd986df8831206ddae6"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "60ab3985-21be-4f6a-acbd-6e822b216f86",
      "runGuid": "f1a75e90-1d2f-45e6-ad14-4a4fee30a835"
    }
  ]
}