{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Empty Scan Ignore",
          "version": "1.0.0-scan",
          "fullName": "Empty Scan Ignore"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [],
          "executionSuccessful": true,
          "commandLine": "",
          "endTimeUtc": "2023-01-25T08:31:34Z",
          "workingDirectory": {
            "uri": "https://github.com/4chan/4chan-api"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-25T08:31:34Z",
          "workingDirectory": {
            "uri": "https://github.com/4chan/4chan-api"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "ccadbedc-e3e5-4819-9e10-780b89d14f99"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "ccadbedc-e3e5-4819-9e10-780b89d14f99",
      "runGuid": "e8b08dc9-4ca0-417f-accd-70cc23909ecc"
    }
  ]
}