{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_4",
              "help": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles.",
                "markdown": "Ensure that COPY is used instead of ADD in Dockerfiles."
              },
              "name": "AddExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_4",
              "shortDescription": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
              }
            },
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--skip-download",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --skip-download -o json -d /github/workspace",
          "endTimeUtc": "2023-01-27T08:30:07Z",
          "workingDirectory": {
            "uri": "https://github.com/phineas/lanyard"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-27T08:30:07Z",
          "workingDirectory": {
            "uri": "https://github.com/phineas/lanyard"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 4,
          "critical": 0,
          "high": 2,
          "medium": 0,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8 ADD mix.exs mix.lock /app/\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "https://github.com/phineas/lanyard/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8 ADD mix.exs mix.lock /app/\n"
                  },
                  "endLine": 8,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4d5bda40be7f302a",
            "scanFileHash": "4fa42dc034e6fc55"
          },
          "ruleId": "CKV_DOCKER_4",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "16 ADD . /app/\n"
                  },
                  "startLine": 16
                },
                "artifactLocation": {
                  "uri": "https://github.com/phineas/lanyard/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "16 ADD . /app/\n"
                  },
                  "endLine": 16,
                  "startLine": 16
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "0e0664499a50772e",
            "scanFileHash": "4fa42dc034e6fc55"
          },
          "ruleId": "CKV_DOCKER_4",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM elixir:1.12.3-alpine AS build\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/phineas/lanyard/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM elixir:1.12.3-alpine AS build\n\nENV MIX_ENV=prod\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "b8c8f41b64c46191",
            "scanFileHash": "4fa42dc034e6fc55"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM elixir:1.12.3-alpine AS build\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/phineas/lanyard/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM elixir:1.12.3-alpine AS build\n\nENV MIX_ENV=prod\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "b8c8f41b64c46191",
            "scanFileHash": "4fa42dc034e6fc55"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 2
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "3ee0534f-d513-4b3a-9308-942eb43c294a"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "3ee0534f-d513-4b3a-9308-942eb43c294a",
      "runGuid": "f12edc27-5bf1-476e-8cc5-a1cb5b8f6b75"
    }
  ]
}