{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "9fec5b748f7b3e0c",
      "1d50c94f6f14c095",
      "577611e43344abe0",
      "eb2084bfcefab1fd",
      "46fccbff212f6266",
      "46fccbff212f6266",
      "97f0969d850f4c46",
      "3b919dbd0d317b55",
      "796d88a2d5be0681",
      "801496a82f10c6ee",
      "fb63a5197f9dbfbb",
      "6562151b886f23e5",
      "dfac238cb9d47de6",
      "d2d569af6b533b67",
      "44fca97640f6d778",
      "f6810607975ac7b4",
      "d9c60b2ebe8d06d6",
      "e4aede5ffb3f4074",
      "93b31539589d9c57",
      "c0a22fb8f3447392",
      "624d700bda9662ee",
      "f2b0980baac1adce",
      "f3f5b6040ee8671b",
      "b01f1918b65a0d18",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "ace693e453ef5296",
      "c9558570234d0134",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46"
    ],
    "scanTagsHash": []
  },
  "created_at": "2023-02-27 08:37:11.638470"
}