{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Kotlin Static Analysis",
          "version": "1.0.0-scan",
          "fullName": "Kotlin Static Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "java",
            "-jar",
            "/usr/local/bin/detekt-cli.jar",
            "-c",
            "/usr/local/src/lib/../detekt-config.yml",
            "-i",
            "/github/workspace",
            "-r",
            "xml:/github/workspace/reports/source-kt-report.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "java -jar /usr/local/bin/detekt-cli.jar -c /usr/local/src/lib/../detekt-config.yml -i /github/workspace -r xml:/github/workspace/reports/source-kt-report.xml",
          "endTimeUtc": "2023-02-27T08:34:44Z",
          "workingDirectory": {
            "uri": "https://github.com/flutter/flutter"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-02-27T08:34:44Z",
          "workingDirectory": {
            "uri": "https://github.com/flutter/flutter"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "9c0c3012-0f7f-4532-8d34-4f29b23267df"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "9c0c3012-0f7f-4532-8d34-4f29b23267df",
      "runGuid": "ea0a83a2-905c-4141-b0de-9c387ffdacbb"
    }
  ]
}