{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_6",
              "help": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated).",
                "markdown": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              },
              "name": "MaintainerExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_6",
              "shortDescription": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              }
            },
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--skip-download",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --skip-download -o json -d /github/workspace",
          "endTimeUtc": "2023-02-27T08:34:53Z",
          "workingDirectory": {
            "uri": "https://github.com/flutter/flutter"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-02-27T08:34:53Z",
          "workingDirectory": {
            "uri": "https://github.com/flutter/flutter"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 3,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 3
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "16 MAINTAINER Flutter Developers <flutter-dev@googlegroups.com>\n"
                  },
                  "startLine": 16
                },
                "artifactLocation": {
                  "uri": "https://github.com/flutter/flutter/dev/ci/docker_linux/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "16 MAINTAINER Flutter Developers <flutter-dev@googlegroups.com>\n"
                  },
                  "endLine": 16,
                  "startLine": 16
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "eb2084bfcefab1fd",
            "scanFileHash": "924ec133a51cf08a"
          },
          "ruleId": "CKV_DOCKER_6",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 # Flutter (https://flutter.dev) Development Environment for Linux\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/flutter/flutter/dev/ci/docker_linux/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 # Flutter (https://flutter.dev) Development Environment for Linux\n# ===============================================================\n#\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "46fccbff212f6266",
            "scanFileHash": "924ec133a51cf08a"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 # Flutter (https://flutter.dev) Development Environment for Linux\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/flutter/flutter/dev/ci/docker_linux/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 # Flutter (https://flutter.dev) Development Environment for Linux\n# ===============================================================\n#\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "46fccbff212f6266",
            "scanFileHash": "924ec133a51cf08a"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 2
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "fe912fdb-9297-4c32-98f6-bffe067e1ed5"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "fe912fdb-9297-4c32-98f6-bffe067e1ed5",
      "runGuid": "ea0a83a2-905c-4141-b0de-9c387ffdacbb"
    }
  ]
}