{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Security Analysis",
          "rules": [
            {
              "id": "taint-file-write",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "File Write",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Python Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-j",
            "-a",
            "e",
            "-o",
            "/github/workspace/reports/taint-python-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "-j -a e -o /github/workspace/reports/taint-python-report.json",
          "endTimeUtc": "2023-01-19T08:31:42Z",
          "workingDirectory": {
            "uri": "https://github.com/intelligencex/sdk"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-19T08:31:42Z",
          "workingDirectory": {
            "uri": "https://github.com/intelligencex/sdk"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 1,
          "critical": 1,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "User data from `zipname in install.py:128` is used in `install.py:130` for file operations."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "def zip_dir(directory, zipname):\n"
                  },
                  "startLine": 128
                },
                "artifactLocation": {
                  "uri": "https://github.com/intelligencex/sdk/Maltego Transform/install.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\ndef zip_dir(directory, zipname):\n    if os.path.exists(directory):\n        zf = zipfile.ZipFile(zipname, 'w', zipfile.ZIP_DEFLATED)\n"
                  },
                  "endLine": 130,
                  "startLine": 127
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {
              "source_trigger_word": "Framework function URL parameter",
              "source_label": "zipname",
              "source_type": "Framework_Parameter",
              "sink_trigger_word": "zipfile.ZipFile(",
              "sink_label": "~call_1 = ret_zipfile.ZipFile(zipname, w, zipfile.ZIP_DEFLATED)",
              "sink_type": "FileSystem"
            }
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "f12916186b7130c4",
            "scanTagsHash": "801fb0763ebc37b4",
            "scanFileHash": "32d64ee11804409a"
          },
          "ruleId": "taint-file-write",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "6f1a31ad-78b5-4ccc-823c-7fafaa573448"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "6f1a31ad-78b5-4ccc-823c-7fafaa573448",
      "runGuid": "0946b37b-3377-4bd0-bf30-427c5832e791"
    }
  ]
}