{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134",
      "d113d13c07b29974",
      "d113d13c07b29974",
      "d113d13c07b29974",
      "0ebe7230bc98288e",
      "0ebe7230bc98288e",
      "0ebe7230bc98288e",
      "8b219cb551fef962",
      "8b219cb551fef962",
      "8b219cb551fef962",
      "5e507462bc23d7da",
      "5e507462bc23d7da",
      "537ec8498e6bc6b8",
      "537ec8498e6bc6b8",
      "466bca867461aef1"
    ],
    "scanTagsHash": []
  },
  "created_at": "2023-02-17 08:34:25.898187"
}