{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Security Analysis",
          "rules": [
            {
              "id": "fastapi-misconfiguration-recommended",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            },
            {
              "id": "fastapi-misconfiguration-insecure",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Python Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-j",
            "-a",
            "e",
            "-o",
            "/github/workspace/reports/taint-python-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "-j -a e -o /github/workspace/reports/taint-python-report.json",
          "endTimeUtc": "2023-02-17T08:32:37Z",
          "workingDirectory": {
            "uri": "https://github.com/yogeshwaran01/web-series-quotes"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-02-17T08:32:37Z",
          "workingDirectory": {
            "uri": "https://github.com/yogeshwaran01/web-series-quotes"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 13,
          "critical": 0,
          "high": 0,
          "medium": 1,
          "low": 12
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import io\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/utils/generate_image.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import io\nfrom typing import Callable\n\nfrom fastapi.responses import Response\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "d113d13c07b29974",
            "scanFileHash": "12c4f02f635927fb"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import io\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/utils/generate_image.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import io\nfrom typing import Callable\n\nfrom fastapi.responses import Response\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "d113d13c07b29974",
            "scanFileHash": "12c4f02f635927fb"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import io\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/utils/generate_image.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import io\nfrom typing import Callable\n\nfrom fastapi.responses import Response\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "d113d13c07b29974",
            "scanFileHash": "12c4f02f635927fb"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import itertools\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/routes/image.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import itertools\nimport random\nfrom data import data\nfrom fastapi import APIRouter, Query\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "0ebe7230bc98288e",
            "scanFileHash": "aa2ab15f5615d920"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import itertools\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/routes/image.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import itertools\nimport random\nfrom data import data\nfrom fastapi import APIRouter, Query\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "0ebe7230bc98288e",
            "scanFileHash": "aa2ab15f5615d920"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import itertools\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/routes/image.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import itertools\nimport random\nfrom data import data\nfrom fastapi import APIRouter, Query\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "0ebe7230bc98288e",
            "scanFileHash": "aa2ab15f5615d920"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import random\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/routes/quote.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import random\nimport itertools\nfrom typing import Any, Optional\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "8b219cb551fef962",
            "scanFileHash": "4dfdc9364dc67ee0"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import random\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/routes/quote.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import random\nimport itertools\nfrom typing import Any, Optional\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "8b219cb551fef962",
            "scanFileHash": "4dfdc9364dc67ee0"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import random\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/routes/quote.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import random\nimport itertools\nfrom typing import Any, Optional\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "8b219cb551fef962",
            "scanFileHash": "4dfdc9364dc67ee0"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\nfrom fastapi.middleware.cors import CORSMiddleware\nfrom starlette.responses import RedirectResponse\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "5e507462bc23d7da",
            "scanFileHash": "7085cbd24cf6a2af"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\nfrom fastapi.middleware.cors import CORSMiddleware\nfrom starlette.responses import RedirectResponse\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "5e507462bc23d7da",
            "scanFileHash": "7085cbd24cf6a2af"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Limit the origins allowed for CORS to specific domains to improve security."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "app.add_middleware(\n"
                  },
                  "startLine": 15
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\napp.add_middleware(\n    CORSMiddleware,\n    allow_origins=['*'],\n"
                  },
                  "endLine": 17,
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "537ec8498e6bc6b8",
            "scanFileHash": "7085cbd24cf6a2af"
          },
          "ruleId": "fastapi-misconfiguration-insecure",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Use of allowed credentials with CORS would decrease the overall API security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "app.add_middleware(\n"
                  },
                  "startLine": 15
                },
                "artifactLocation": {
                  "uri": "https://github.com/yogeshwaran01/web-series-quotes/api/main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\napp.add_middleware(\n    CORSMiddleware,\n    allow_origins=['*'],\n"
                  },
                  "endLine": 17,
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "537ec8498e6bc6b8",
            "scanFileHash": "7085cbd24cf6a2af"
          },
          "ruleId": "fastapi-misconfiguration-insecure",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "9280d735-a3b1-4514-8619-de995d359012"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "9280d735-a3b1-4514-8619-de995d359012",
      "runGuid": "e1f86f81-b623-45e1-95b8-a1edf0f74619"
    }
  ]
}