{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "rules": [
            {
              "id": "2068",
              "help": {
                "text": "Double quote array expansions to avoid re-splitting elements.",
                "markdown": "Double quote array expansions to avoid re-splitting elements."
              },
              "name": "",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Double quote array expansions to avoid re-splitting elements."
              },
              "helpUri": "https://github.com/koalaman/shellcheck/wiki/SC2068",
              "shortDescription": {
                "text": "Double quote array expansions to avoid re-splitting elements."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/github/workspace/check-news.sh",
            "/github/workspace/tools/massif.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /github/workspace/check-news.sh /github/workspace/tools/massif.sh",
          "endTimeUtc": "2023-02-22T08:32:45Z",
          "workingDirectory": {
            "uri": "https://github.com/gnome/rhythmbox"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-02-22T08:32:45Z",
          "workingDirectory": {
            "uri": "https://github.com/gnome/rhythmbox"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 1,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 1
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Double quote array expansions to avoid re-splitting elements."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "for i in $@ ; do\n"
                  },
                  "startLine": 78
                },
                "artifactLocation": {
                  "uri": "https://github.com/gnome/rhythmbox/check-news.sh"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\nfor i in $@ ; do\n"
                  },
                  "endLine": 78,
                  "startLine": 77
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "8e129c3194d18599",
            "scanFileHash": "840efee9c383a014"
          },
          "ruleId": "2068",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "0c1aca2c-c8e7-4ba4-a702-3d3afb76f278"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "0c1aca2c-c8e7-4ba4-a702-3d3afb76f278",
      "runGuid": "66743227-4d0d-4348-9d54-c3c7122a761a"
    }
  ]
}