{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "kubernetes",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework kubernetes --quiet --no-guide -o json -d /github/workspace",
          "endTimeUtc": "2023-01-06T08:34:19Z",
          "workingDirectory": {
            "uri": "https://github.com/idigbio/idigbio-search-api"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-06T08:34:19Z",
          "workingDirectory": {
            "uri": "https://github.com/idigbio/idigbio-search-api"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "859a2a9c-d885-4025-ad47-85be36589687"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "859a2a9c-d885-4025-ad47-85be36589687",
      "runGuid": "ff14c609-3498-40bb-aca9-47a4ec5b1306"
    }
  ]
}