{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_4",
              "help": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles.",
                "markdown": "Ensure that COPY is used instead of ADD in Dockerfiles."
              },
              "name": "AddExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_4",
              "shortDescription": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --no-guide -o json -d /github/workspace",
          "endTimeUtc": "2023-01-06T08:33:55Z",
          "workingDirectory": {
            "uri": "https://github.com/idigbio/idigbio-search-api"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-06T08:33:55Z",
          "workingDirectory": {
            "uri": "https://github.com/idigbio/idigbio-search-api"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 2,
          "critical": 0,
          "high": 1,
          "medium": 0,
          "low": 1
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "15 ADD package.json /var/www/package.json\n"
                  },
                  "startLine": 15
                },
                "artifactLocation": {
                  "uri": "https://github.com/idigbio/idigbio-search-api/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "15 ADD package.json /var/www/package.json\n"
                  },
                  "endLine": 15,
                  "startLine": 15
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1ff18e456e41f3f9",
            "scanFileHash": "f44a34181d7996d2"
          },
          "ruleId": "CKV_DOCKER_4",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 # This doesn't work because `node:6` is based on Debian 8 which\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/idigbio/idigbio-search-api/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 # This doesn't work because `node:6` is based on Debian 8 which\n# doesn't have a recent enough version of libstdc++5-dev, we need\n# node6 for other features though and in order for mapnik to work on\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "3bda1514925a2692",
            "scanFileHash": "f44a34181d7996d2"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "56890c29-1d16-4e8e-9a55-2a827c642d73"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "56890c29-1d16-4e8e-9a55-2a827c642d73",
      "runGuid": "ff14c609-3498-40bb-aca9-47a4ec5b1306"
    }
  ]
}