{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_6",
              "help": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated).",
                "markdown": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              },
              "name": "MaintainerExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_6",
              "shortDescription": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--skip-download",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --skip-download -o json -d /github/workspace",
          "endTimeUtc": "2023-01-23T08:32:00Z",
          "workingDirectory": {
            "uri": "https://github.com/mozilla/tls-observatory"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-23T08:32:00Z",
          "workingDirectory": {
            "uri": "https://github.com/mozilla/tls-observatory"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 2,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "9 MAINTAINER secops+tlsobs@mozilla.com\n"
                  },
                  "startLine": 9
                },
                "artifactLocation": {
                  "uri": "https://github.com/mozilla/tls-observatory/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "9 MAINTAINER secops+tlsobs@mozilla.com\n"
                  },
                  "endLine": 9,
                  "startLine": 9
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "45a9919ab2c9597a",
            "scanFileHash": "62c94f3cf9115764"
          },
          "ruleId": "CKV_DOCKER_6",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 # docker build --force-rm --squash -t {REPO}/{NAME}:{TAG} .\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/mozilla/tls-observatory/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 # docker build --force-rm --squash -t {REPO}/{NAME}:{TAG} .\n# --squash requires the expermimental flag to be set.\n# https://docs.docker.com/engine/reference/commandline/dockerd/#description\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "9074da06ed4aeeee",
            "scanFileHash": "62c94f3cf9115764"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e2cd2f0a-c4f4-49f1-b6a6-5536ac0b5ff2"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e2cd2f0a-c4f4-49f1-b6a6-5536ac0b5ff2",
      "runGuid": "4fb91293-9add-449d-a893-2395c9af01bc"
    }
  ]
}