{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Kotlin Security Audit",
          "version": "1.0.0-scan",
          "fullName": "Kotlin Security Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "java",
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/lib/../spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/lib/../spotbugs/exclude.xml",
            "-noClassOk",
            "-sourcepath",
            "/github/workspace",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/github/workspace/reports/audit-kt-report.xml",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "java -jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/lib/../spotbugs/include.xml -exclude /usr/local/src/lib/../spotbugs/exclude.xml -noClassOk -sourcepath /github/workspace -quiet -medium -xml:withMessages -effort:max -nested:false -output /github/workspace/reports/audit-kt-report.xml /github/workspace",
          "endTimeUtc": "2023-01-13T08:31:51Z",
          "workingDirectory": {
            "uri": "https://github.com/fingerprintjs/aev"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-13T08:31:51Z",
          "workingDirectory": {
            "uri": "https://github.com/fingerprintjs/aev"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "fe41a8e3-2008-40f5-b460-4873650caa08"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "fe41a8e3-2008-40f5-b460-4873650caa08",
      "runGuid": "6253a9b5-167c-4963-96a3-b49a3f4fd1c6"
    }
  ]
}