{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Secrets Audit",
          "rules": [
            {
              "id": "CWE-312",
              "help": {
                "text": "The application stores sensitive information in cleartext within a resource that might be accessible to another control sphere.\nBecause the information is stored in cleartext, attackers could potentially read it. Even if the information is encoded in a way that is not human-readable, certain techniques could determine which encoding is being used, then decode the information.",
                "markdown": "The application stores sensitive information in cleartext within a resource that might be accessible to another control sphere.\nBecause the information is stored in cleartext, attackers could potentially read it. Even if the information is encoded in a way that is not human-readable, certain techniques could determine which encoding is being used, then decode the information."
              },
              "name": "Env Var",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "very-high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "The application stores sensitive information in cleartext within a resource that might be accessible to another control sphere."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/312.html",
              "shortDescription": {
                "text": "Cleartext Storage of Sensitive Information."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Secrets Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--config-path=/usr/local/src/lib/../credscan-config.toml",
            "--path=/github/workspace",
            "--leaks-exit-code=0",
            "--no-git",
            "--report=/github/workspace/reports/credscan-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "--config-path=/usr/local/src/lib/../credscan-config.toml --path=/github/workspace --leaks-exit-code=0 --no-git --report=/github/workspace/reports/credscan-report.json",
          "endTimeUtc": "2023-01-13T08:31:41Z",
          "workingDirectory": {
            "uri": "https://github.com/fingerprintjs/aev"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-13T08:31:41Z",
          "workingDirectory": {
            "uri": "https://github.com/fingerprintjs/aev"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 1,
          "critical": 0,
          "high": 1,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Credential in plaintext?\n\nRule: Env Var\nLine:   -d '{\"secretKey\": \"YOUR_PRIVATE_API_KEY\", \"requestId\": \"YOUR_REQUEST_ID\"}'\n\nCommit: ."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "  -d '{\"secretKey\": \"YOUR_PRIVATE_API_KEY\", \"requestId\": \"YOUR_REQUEST_ID\"}'"
                  },
                  "startLine": 129
                },
                "artifactLocation": {
                  "uri": "https://github.com/fingerprintjs/aev/README.md"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "  -d '{\"secretKey\": \"YOUR_PRIVATE_API_KEY\", \"requestId\": \"YOUR_REQUEST_ID\"}'"
                  },
                  "endLine": 129,
                  "startLine": 129
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "e647b3dbc469b505",
            "scanFileHash": "762ecc59f9e86fd9"
          },
          "ruleId": "CWE-312",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "32d2e7ae-2652-4b8f-af7f-954591ec2ee3"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "32d2e7ae-2652-4b8f-af7f-954591ec2ee3",
      "runGuid": "6253a9b5-167c-4963-96a3-b49a3f4fd1c6"
    }
  ]
}