{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Empty Scan Ignore",
          "version": "1.0.0-scan",
          "fullName": "Empty Scan Ignore"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [],
          "executionSuccessful": true,
          "commandLine": "",
          "endTimeUtc": "2022-11-14T08:38:27Z",
          "workingDirectory": {
            "uri": "https://github.com/real-time-finance/finance-websocket-api"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-11-14T08:38:27Z",
          "workingDirectory": {
            "uri": "https://github.com/real-time-finance/finance-websocket-api"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "25a17e4b-54d3-491d-9def-a67184e3265b"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "e2c87acfdf97e22cdfc2109da8b3f7254afdb59b"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "25a17e4b-54d3-491d-9def-a67184e3265b",
      "runGuid": "b93d6a9b-841b-49bc-880b-6c91822f415f"
    }
  ]
}