{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/github/workspace/fixtures/eslint/watch.sh",
            "/github/workspace/scripts/circleci/test_print_warnings.sh",
            "/github/workspace/scripts/circleci/check_license.sh",
            "/github/workspace/scripts/circleci/pack_and_store_devtools_artifacts.sh",
            "/github/workspace/scripts/circleci/check_modules.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /github/workspace/fixtures/eslint/watch.sh /github/workspace/scripts/circleci/test_print_warnings.sh /github/workspace/scripts/circleci/check_license.sh /github/workspace/scripts/circleci/pack_and_store_devtools_artifacts.sh /github/workspace/scripts/circleci/check_modules.sh",
          "endTimeUtc": "2022-11-14T18:48:30Z",
          "workingDirectory": {
            "uri": "https://github.com/facebook/react"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-11-14T18:48:30Z",
          "workingDirectory": {
            "uri": "https://github.com/facebook/react"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "ace06ee6-824e-4590-bf8a-795707094beb"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "e2c87acfdf97e22cdfc2109da8b3f7254afdb59b"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "ace06ee6-824e-4590-bf8a-795707094beb",
      "runGuid": "62e5930e-d360-4d14-b996-562970504026"
    }
  ]
}