{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Security Analysis",
          "rules": [
            {
              "id": "flask-misconfiguration-recommended",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            },
            {
              "id": "flask-misconfiguration-controls",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Missing Security Controls",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Python Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-j",
            "-a",
            "e",
            "-o",
            "/github/workspace/reports/taint-python-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "-j -a e -o /github/workspace/reports/taint-python-report.json",
          "endTimeUtc": "2022-11-22T08:37:43Z",
          "workingDirectory": {
            "uri": "https://github.com/sameerkumar18/geek-joke-api"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-11-22T08:37:43Z",
          "workingDirectory": {
            "uri": "https://github.com/sameerkumar18/geek-joke-api"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 3,
          "critical": 0,
          "high": 0,
          "medium": 2,
          "low": 1
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `PREFERRED_URL_SCHEME` not set to the recommended value `https` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "# -*- coding: utf-8 -*-\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/sameerkumar18/geek-joke-api/app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# -*- coding: utf-8 -*-\nfrom flask import Flask, jsonify, request\nfrom flask_restful import Resource, Api\nfrom flask_cors import CORS\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "caf386d407b83573",
            "scanFileHash": "9bde083c4505ef97"
          },
          "ruleId": "flask-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SESSION_COOKIE_SECURE` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "# -*- coding: utf-8 -*-\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/sameerkumar18/geek-joke-api/app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# -*- coding: utf-8 -*-\nfrom flask import Flask, jsonify, request\nfrom flask_restful import Resource, Api\nfrom flask_cors import CORS\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "caf386d407b83573",
            "scanFileHash": "9bde083c4505ef97"
          },
          "ruleId": "flask-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider adding Flask-Security and Flask-Talisman security extensions to your Flask apps."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "# -*- coding: utf-8 -*-\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/sameerkumar18/geek-joke-api/app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# -*- coding: utf-8 -*-\nfrom flask import Flask, jsonify, request\nfrom flask_restful import Resource, Api\nfrom flask_cors import CORS\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "caf386d407b83573",
            "scanFileHash": "9bde083c4505ef97"
          },
          "ruleId": "flask-misconfiguration-controls",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "3cd0497d-20d7-45bb-af3d-da8e690e27da"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "e2c87acfdf97e22cdfc2109da8b3f7254afdb59b"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "3cd0497d-20d7-45bb-af3d-da8e690e27da",
      "runGuid": "7c714fcf-b59e-40da-b4b4-b0cea7033b00"
    }
  ]
}