{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "8cc2a5aaa8b1bba9",
      "35d055bcf95420c6",
      "d2e6a4d2f713fccd",
      "9a4b97557d76c6f4",
      "64e43e723fdbbdd8",
      "341904d39ac3e03f",
      "da3562f3c3a1d662",
      "7f3864e746c81b84",
      "6117e36512d821e6",
      "8dc95ca74682911d",
      "47bd101021ad2ed4",
      "5ef00a4136e0c237",
      "e4654ba6d32f8a8f",
      "ab21f70dc9397355",
      "3a389dddfa0c2fcb",
      "5c6a42b7504ad5e4",
      "02357d2b96432eff",
      "90fa66da6fb6fb09",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-10-08 02:04:55.469043"
}