{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Empty Scan Ignore",
          "version": "1.0.0-scan",
          "fullName": "Empty Scan Ignore"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [],
          "executionSuccessful": true,
          "commandLine": "",
          "endTimeUtc": "2022-10-27T08:37:44Z",
          "workingDirectory": {
            "uri": "https://github.com/polarspetroll/ciprand"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-10-27T08:37:44Z",
          "workingDirectory": {
            "uri": "https://github.com/polarspetroll/ciprand"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "cd1f5868-1889-4969-8d94-59be4112b889"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "867b6e17a329c00f6ee42fd986df8831206ddae6"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "cd1f5868-1889-4969-8d94-59be4112b889",
      "runGuid": "c3afd83b-9eaa-423f-891e-d31d39c73dbb"
    }
  ]
}