{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "6ae2879e0c68cd2e",
      "9cb4f607569edbd4",
      "24b81926a051dcdf",
      "6ae2879e0c68cd2e",
      "7e8dc0cd5438fb49",
      "6b64157304e7e252",
      "a0acbb9f44881da5",
      "fce58a537178cba9",
      "5c9abc75059cfedb",
      "a8ebd16b2e63c2b0",
      "b78a19fb2953a57d",
      "e62f35a71c6eb958",
      "65ea66f139d8d46a",
      "45431dd3f5fc0af3",
      "7d1b9b12c6b15207",
      "32f0399b8a36ad41",
      "e9bfea59b6e77cae",
      "a097b212232e9526",
      "36a14ff104c07924",
      "b3337fcc23da5775",
      "442824549ff7b5b0",
      "bd2ddca3d6b314d4",
      "7bbaba69167376cf",
      "8eb3d0efd3a894be",
      "0459ec0747a99210"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-11-04 08:40:18.144558"
}