{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "8e1d50cade97582b",
      "13056fff2c761e4b",
      "28dd829cffa9a314",
      "343cd3cc6d270ae8",
      "081dc890eaccfcd1",
      "96ac9efbc320c3bd",
      "2dc82a252d2e86d0",
      "0dced98293d5fd51",
      "2dc82a252d2e86d0",
      "04ff6723d29ced97",
      "80ca5087590960a2",
      "2dc82a252d2e86d0",
      "2dc82a252d2e86d0",
      "2dc82a252d2e86d0",
      "0dced98293d5fd51",
      "2dc82a252d2e86d0",
      "2dc82a252d2e86d0",
      "2dc82a252d2e86d0",
      "2dc82a252d2e86d0",
      "a76d67bc9d8599b2",
      "7dc525bc3fdca549",
      "1d649397b1ba9435",
      "3faef6bd58a8270f",
      "8c2de86a8b1814e9",
      "5db7090a4c01abc3",
      "7052ddbff8ddebe7",
      "d7d9bc874594eeb8",
      "5c7a6d8714889e57",
      "a1c9fcaa15b82a98",
      "91d5dd8277df2fb2",
      "abfe05e46bd05d62",
      "5db7090a4c01abc3",
      "7052ddbff8ddebe7",
      "d7d9bc874594eeb8",
      "fb66edae31df9d04",
      "3bbf90c58f91f50b",
      "8ad3cd17d320e58e",
      "b6b4c54855fc2ee9",
      "8ad3cd17d320e58e",
      "b6b4c54855fc2ee9",
      "8ad3cd17d320e58e",
      "1c92200c0a7a1d1a",
      "8ad3cd17d320e58e",
      "1c92200c0a7a1d1a",
      "4af124487663f386",
      "1c92200c0a7a1d1a",
      "89aa27ceece8e082",
      "89aa27ceece8e082",
      "89aa27ceece8e082",
      "89aa27ceece8e082",
      "89aa27ceece8e082",
      "89aa27ceece8e082",
      "89aa27ceece8e082",
      "3b57e8edb63d18aa",
      "3b57e8edb63d18aa",
      "3b57e8edb63d18aa",
      "a76d67bc9d8599b2",
      "1011a4288ad9194d",
      "b01b0dac3bb81808",
      "834016878dd9da72",
      "3b57e8edb63d18aa",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-10-27 21:24:44.329456"
}