{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134",
      "021969fbe6263936",
      "740813a5498688d7",
      "2da09c86eeb3d276",
      "a38d87cb5f774172",
      "b9115cc8360647ad",
      "b9115cc8360647ad"
    ],
    "scanTagsHash": []
  },
  "created_at": "2023-02-01 08:47:16.783420"
}