{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_4",
              "help": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles.",
                "markdown": "Ensure that COPY is used instead of ADD in Dockerfiles."
              },
              "name": "AddExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_4",
              "shortDescription": {
                "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
              }
            },
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--skip-download",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --skip-download -o json -d /github/workspace",
          "endTimeUtc": "2023-02-01T08:44:43Z",
          "workingDirectory": {
            "uri": "https://github.com/derhuerst/vbb-rest"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-02-01T08:44:43Z",
          "workingDirectory": {
            "uri": "https://github.com/derhuerst/vbb-rest"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 6,
          "critical": 0,
          "high": 4,
          "medium": 0,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "6 ADD package.json /app\n"
                  },
                  "startLine": 6
                },
                "artifactLocation": {
                  "uri": "https://github.com/derhuerst/vbb-rest/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "6 ADD package.json /app\n"
                  },
                  "endLine": 6,
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "021969fbe6263936",
            "scanFileHash": "1998e0cf14f336d7"
          },
          "ruleId": "CKV_DOCKER_4",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "10 ADD . /app\n"
                  },
                  "startLine": 10
                },
                "artifactLocation": {
                  "uri": "https://github.com/derhuerst/vbb-rest/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "10 ADD . /app\n"
                  },
                  "endLine": 10,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "740813a5498688d7",
            "scanFileHash": "1998e0cf14f336d7"
          },
          "ruleId": "CKV_DOCKER_4",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "27 ADD package.json /app\n"
                  },
                  "startLine": 27
                },
                "artifactLocation": {
                  "uri": "https://github.com/derhuerst/vbb-rest/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "27 ADD package.json /app\n"
                  },
                  "endLine": 27,
                  "startLine": 27
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "2da09c86eeb3d276",
            "scanFileHash": "1998e0cf14f336d7"
          },
          "ruleId": "CKV_DOCKER_4",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that COPY is used instead of ADD in Dockerfiles."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "31 ADD . /app\n"
                  },
                  "startLine": 31
                },
                "artifactLocation": {
                  "uri": "https://github.com/derhuerst/vbb-rest/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "31 ADD . /app\n"
                  },
                  "endLine": 31,
                  "startLine": 31
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a38d87cb5f774172",
            "scanFileHash": "1998e0cf14f336d7"
          },
          "ruleId": "CKV_DOCKER_4",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM node:18-alpine as builder\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/derhuerst/vbb-rest/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM node:18-alpine as builder\nWORKDIR /app\n\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "b9115cc8360647ad",
            "scanFileHash": "1998e0cf14f336d7"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM node:18-alpine as builder\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/derhuerst/vbb-rest/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM node:18-alpine as builder\nWORKDIR /app\n\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "b9115cc8360647ad",
            "scanFileHash": "1998e0cf14f336d7"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 2
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "a422acbe-3687-494f-b599-936e82f0f0d1"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "a422acbe-3687-494f-b599-936e82f0f0d1",
      "runGuid": "e0feb9f1-1c85-4c25-9c48-814369595f27"
    }
  ]
}