{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "cd67cdd51cb74c53",
      "3c305dac05c496bc",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7",
      "4f198148efa09fb7"
    ],
    "scanTagsHash": []
  },
  "created_at": "2023-01-10 08:30:42.764693"
}