{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Security Analysis",
          "rules": [
            {
              "id": "django-misconfiguration-static",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            },
            {
              "id": "django-misconfiguration-insecure",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            },
            {
              "id": "django-misconfiguration-recommended",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Python Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-j",
            "-a",
            "e",
            "-o",
            "/github/workspace/reports/taint-python-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "-j -a e -o /github/workspace/reports/taint-python-report.json",
          "endTimeUtc": "2023-01-10T08:30:40Z",
          "workingDirectory": {
            "uri": "https://github.com/elizabethadegbaju/remotecalc"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-10T08:30:40Z",
          "workingDirectory": {
            "uri": "https://github.com/elizabethadegbaju/remotecalc"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 17,
          "critical": 0,
          "high": 0,
          "medium": 15,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECRET_KEY` set to a static value `None`."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "SECRET_KEY = config('SECRET_KEY')\n"
                  },
                  "startLine": 25
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# SECURITY WARNING: keep the secret key used in production secret!\nSECRET_KEY = config('SECRET_KEY')\n\n# SECURITY WARNING: don't run with debug turned on in production!\n"
                  },
                  "endLine": 27,
                  "startLine": 24
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "cd67cdd51cb74c53",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-static",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `DEBUG` set to a value `None` meant for development use."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "DEBUG = config('DEBUG', default=True, cast=bool)\n"
                  },
                  "startLine": 28
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# SECURITY WARNING: don't run with debug turned on in production!\nDEBUG = config('DEBUG', default=True, cast=bool)\n\nALLOWED_HOSTS = ['remote-calc.herokuapp.com']\n"
                  },
                  "endLine": 30,
                  "startLine": 27
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "3c305dac05c496bc",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-insecure",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `CSRF_COOKIE_DOMAIN` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `CSRF_USE_SESSIONS` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `CSRF_COOKIE_SECURE` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `CSRF_TRUSTED_ORIGINS` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `DATA_UPLOAD_MAX_MEMORY_SIZE` not set to the recommended value `2621440` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `DATA_UPLOAD_MAX_NUMBER_FIELDS` not set to the recommended value `100` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `FILE_UPLOAD_MAX_MEMORY_SIZE` not set to the recommended value `2621440` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_BROWSER_XSS_FILTER` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_CONTENT_TYPE_NOSNIFF` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_HSTS_INCLUDE_SUBDOMAINS` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_HSTS_PRELOAD` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_REDIRECT_EXEMPT` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `AUTHENTICATION_BACKENDS` not set to the recommended value `['django.contrib.auth.backends.ModelBackend']` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SESSION_COOKIE_DOMAIN` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SESSION_COOKIE_SECURE` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/elizabethadegbaju/remotecalc/remoteCalc/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for remoteCalc project.\n\nGenerated by 'django-admin startproject' using Django 3.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "4f198148efa09fb7",
            "scanFileHash": "311166dc3ba0ee2f"
          },
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 2
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "a59b1084-f039-4bcf-8fb2-3c3b9b01d097"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "735748ce709a4271f6944b183a2c0a8c2573b40f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "a59b1084-f039-4bcf-8fb2-3c3b9b01d097",
      "runGuid": "b9dab845-da07-44d7-a968-a91d8973fd66"
    }
  ]
}