## Detected Typos
error: `comunicate` should be `communicate`
  --> ./routes/mainRouter.js:8:53
  |
8 |         "message": "Please, use the method POST for comunicate with this API."
  |                                                     ^^^^^^^^^^
  |
error: `comunicate` should be `communicate`
  --> ./routes/mainRouter.js:17:11
   |
17 |     const comunicateErrors = (message) => {
   |           ^^^^^^^^^^
   |
error: `comunicate` should be `communicate`
  --> ./routes/mainRouter.js:27:9
   |
27 |         comunicateErrors(`Array of times don't sended, you sended a ${typeof(data)}`)
   |         ^^^^^^^^^^
   |
error: `comunicate` should be `communicate`
  --> ./routes/mainRouter.js:33:9
   |
33 |         comunicateErrors(`Array of times are empty`)
   |         ^^^^^^^^^^
   |
error: `comunicate` should be `communicate`
  --> ./routes/mainRouter.js:39:9
   |
39 |         comunicateErrors(`You sended ${data.length} times, but 200 are the limit`)
   |         ^^^^^^^^^^
   |
error: `comunicate` should be `communicate`
  --> ./routes/mainRouter.js:54:17
   |
54 |                 comunicateErrors(`The value Nº ${separatedTime.indexOf(str) + 1} in the array Nº ${data.indexOf(time) + 1} are not valid`)
   |                 ^^^^^^^^^^
   |
error: `comunicate` should be `communicate`
  --> ./routes/mainRouter.js:96:17
   |
96 |                 comunicateErrors(`Sended ${quantityColons} colons in your time Nº ${data.indexOf(time) + 1}`)
   |                 ^^^^^^^^^^
   |
error: `standar` should be `standard`
  --> ./routes/mainRouter.js:125:14
    |
125 |             'standarTime': `${globalHours}:${globalMinutes}:${globalSeconds}`,
    |              ^^^^^^^
    |
