{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Empty Scan Ignore",
          "version": "1.0.0-scan",
          "fullName": "Empty Scan Ignore"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [],
          "executionSuccessful": true,
          "commandLine": "",
          "endTimeUtc": "2022-10-14T17:39:14Z",
          "workingDirectory": {
            "uri": "https://github.com/harvardartmuseums/api-docs"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-10-14T17:39:14Z",
          "workingDirectory": {
            "uri": "https://github.com/harvardartmuseums/api-docs"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "cf2c3bc6-35ba-4ae9-989b-21ba86fe9a94"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "ab5de54225d7224ee9f844d320facde2aaf087cf"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "cf2c3bc6-35ba-4ae9-989b-21ba86fe9a94",
      "runGuid": "4e9e62af-ef51-4847-9539-764ffb8292c7"
    }
  ]
}