{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class File Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Class File Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/lib/../spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/lib/../spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmpr35gbozj",
            "-sourcepath",
            "/github/workspace",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/github/workspace/reports/class-report.xml",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/lib/../spotbugs/include.xml -exclude /usr/local/src/lib/../spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmpr35gbozj -sourcepath /github/workspace -quiet -medium -xml:withMessages -effort:max -nested:false -output /github/workspace/reports/class-report.xml /github/workspace",
          "endTimeUtc": "2022-12-28T08:29:57Z",
          "workingDirectory": {
            "uri": "https://github.com/fisenkodv/dictum"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-12-28T08:29:57Z",
          "workingDirectory": {
            "uri": "https://github.com/fisenkodv/dictum"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e94970be-89bf-457f-a5eb-6bf579a7e9bc"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "e2c87acfdf97e22cdfc2109da8b3f7254afdb59b"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e94970be-89bf-457f-a5eb-6bf579a7e9bc",
      "runGuid": "c408eec1-51b0-4eb5-9611-4712240b01b2"
    }
  ]
}