{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "--no-cache",
            "--fail-on-violation",
            "false",
            "-language",
            "java",
            "-d",
            "/github/workspace",
            "-r",
            "/github/workspace/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd --no-cache --fail-on-violation false -language java -d /github/workspace -r /github/workspace/reports/source-java-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2022-12-28T08:29:59Z",
          "workingDirectory": {
            "uri": "https://github.com/fisenkodv/dictum"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-12-28T08:29:59Z",
          "workingDirectory": {
            "uri": "https://github.com/fisenkodv/dictum"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "49517f14-c7a6-42bc-9c01-d3ff5b9fe6c1"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "e2c87acfdf97e22cdfc2109da8b3f7254afdb59b"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "49517f14-c7a6-42bc-9c01-d3ff5b9fe6c1",
      "runGuid": "c408eec1-51b0-4eb5-9611-4712240b01b2"
    }
  ]
}