## Detected Typos
error: `ba` should be `by`, `be`
  --> ./sample-apps/blank-nodejs/README.md:98:72
   |
98 |     Delete deployment artifacts and bucket (lambda-artifacts-4475xmpl08ba7f8d)?y
   |                                                                        ^^
   |
error: `ba` should be `by`, `be`
  --> ./sample-apps/blank-nodejs/README.md:101:47
    |
101 |     remove_bucket: lambda-artifacts-4475xmpl08ba7f8d
    |                                               ^^
    |
error: `ba` should be `by`, `be`
  --> ./sample-apps/java-events/events/sns-notification.json:16:59
   |
16 |                 "MessageId": "476643b1-xmpl-526c-973d-1542ba9af1d6",
   |                                                           ^^
   |
error: `ba` should be `by`, `be`
  --> ./sample-apps/blank-python/function/lambda_function.test.py:25:7
   |
25 |       ba = bytearray(file.read())
   |       ^^
   |
error: `ba` should be `by`, `be`
  --> ./sample-apps/blank-python/function/lambda_function.test.py:26:33
   |
26 |       event = jsonpickle.decode(ba)
   |                                 ^^
   |
error: `parms` should be `params`, `prams`
  --> ./doc_source/with-kafka.md:64:73
   |
64 | + [Self\-managed Apache Kafka configuration parameters](#services-kafka-parms)
   |                                                                         ^^^^^
   |
error: `BA` should be `BY`, `BE`
  --> ./doc_source/with-kafka.md:131:41
    |
131 | MIIE5DCCAsygAwIBAgIRAPJdwaFaNRrytHBto0j5BA0wDQYJKoZIhvcNAQELBQAw
    |                                         ^^
    |
error: `BA` should be `BY`, `BE`
  --> ./doc_source/with-kafka.md:137:56
    |
137 | MIIFgjCCA2qgAwIBAgIQdjNZd6uFf9hbNC5RdfmHrzANBgkqhkiG9w0BAQsFADBb
    |                                                        ^^
    |
error: `BA` should be `BY`, `BE`
  --> ./doc_source/with-kafka.md:160:38
    |
160 |   MIID7zCCAtegAwIBAgIBADANBgkqhkiG9w0BAQsFADCBmDELMAkGA1UEBhMCVVMx
    |                                      ^^
    |
error: `UE` should be `USE`, `DUE`
  --> ./doc_source/with-kafka.md:160:57
    |
160 |   MIID7zCCAtegAwIBAgIBADANBgkqhkiG9w0BAQsFADCBmDELMAkGA1UEBhMCVVMx
    |                                                         ^^
    |
error: `parms` should be `params`, `prams`
  --> ./doc_source/with-kafka.md:454:79
    |
454 | ## Self\-managed Apache Kafka configuration parameters<a name="services-kafka-parms"></a>
    |                                                                               ^^^^^
    |
error: `parms` should be `params`, `prams`
  --> ./doc_source/images-create.md:13:38
   |
13 | + [Container image settings](#images-parms)
   |                                      ^^^^^
   |
error: `parms` should be `params`, `prams`
  --> ./doc_source/images-create.md:44:44
   |
44 | ## Container image settings<a name="images-parms"></a>
   |                                            ^^^^^
   |
error: `parms` should be `params`, `prams`
  --> ./doc_source/invocation-images.md:24:179
   |
24 | Lambda then runs the function by calling the code entry point specified in the function configuration \(the ENTRYPOINT and CMD [container image settings](images-create.md#images-parms)\)\.
   |                                                                                                                                                                                   ^^^^^
   |
error: `asychronously` should be `asynchronously`
  --> ./doc_source/lambda-services.md:69:84
   |
69 | For more information about how Lambda manages error handling for synchronously and asychronously invoked functions, see [Error handling and automatic retries in AWS Lambda](invocation-retries.md)\.
   |                                                                                    ^^^^^^^^^^^^^
   |
error: `Hashi` should be `Hash`
  --> ./doc_source/extensions-api-partners.md:9:4
  |
9 | + [HashiCorp Vault](https://learn.hashicorp.com/tutorials/vault/aws-lambda) – Manages secrets and makes them available for developers to use within function code, without making functions Vault aware\.
  |    ^^^^^
  |
error: `ND` should be `AND`
  --> ./doc_source/ruby-logging.md:129:47
    |
129 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
    |                                               ^^
    |
error: `ND` should be `AND`
  --> ./doc_source/invocation-sync.md:61:47
   |
61 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
   |                                               ^^
   |
error: `ND` should be `AND`
  --> ./doc_source/golang-logging.md:114:47
    |
114 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
    |                                               ^^
    |
error: `ND` should be `AND`
  --> ./doc_source/java-logging.md:128:47
    |
128 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
    |                                               ^^
    |
error: `ND` should be `AND`
  --> ./doc_source/gettingstarted-awscli.md:158:47
    |
158 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
    |                                               ^^
    |
error: `parms` should be `params`, `prams`
  --> ./doc_source/with-msk.md:61:55
   |
61 | + [Amazon MSK configuration parameters](#services-msk-parms)
   |                                                       ^^^^^
   |
error: `BA` should be `BY`, `BE`
  --> ./doc_source/with-msk.md:171:41
    |
171 | MIIE5DCCAsygAwIBAgIRAPJdwaFaNRrytHBto0j5BA0wDQYJKoZIhvcNAQELBQAw
    |                                         ^^
    |
error: `BA` should be `BY`, `BE`
  --> ./doc_source/with-msk.md:177:56
    |
177 | MIIFgjCCA2qgAwIBAgIQdjNZd6uFf9hbNC5RdfmHrzANBgkqhkiG9w0BAQsFADBb
    |                                                        ^^
    |
error: `parms` should be `params`, `prams`
  --> ./doc_source/with-msk.md:379:61
    |
379 | ## Amazon MSK configuration parameters<a name="services-msk-parms"></a>
    |                                                             ^^^^^
    |
error: `ND` should be `AND`
  --> ./doc_source/nodejs-logging.md:107:47
    |
107 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
    |                                               ^^
    |
error: `ba` should be `by`, `be`
  --> ./doc_source/services-ec2.md:12:14
   |
12 |     "id": "b6ba298a-7732-2226-xmpl-976312c1a050",
   |              ^^
   |
error: `architcture` should be `architecture`
  --> ./doc_source/runtimes-images.md:6:158
  |
6 | Each base image is compatible with one or more of the instruction set architectures that Lambda supports\. You need to build the function image for only one architcture\. Lambda does not support multi\-architecture images\.
  |                                                                                                                                                              ^^^^^^^^^^^
  |
error: `Ue` should be `Use`, `Due`
  --> ./doc_source/services-cloudwatchlogs.md:12:33
   |
12 |     "data": "ewogICAgIm1lc3NhZ2VUeXBlIjogIkRBVEFfTUVTU0FHRSIsCiAgICAib3duZXIiOiAiMTIzNDU2Nzg5MDEyIiwKICAgICJsb2dHcm91cCI6I..."
   |                                 ^^
   |
error: `parms` should be `params`, `prams`
  --> ./doc_source/gettingstarted-images.md:226:133
    |
226 | Any values that you provide in the Lambda console or the Lambda API override the values [in the Dockerfile](images-create.md#images-parms)\.
    |                                                                                                                                     ^^^^^
    |
error: `ND` should be `AND`
  --> ./doc_source/powershell-logging.md:117:47
    |
117 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
    |                                               ^^
    |
error: `suppports` should be `supports`
  --> ./doc_source/foundation-console.md:32:245
   |
32 | You can use the code editor in the AWS Lambda console to write, test, and view the execution results of your Lambda function code\. The code editor supports languages that do not require compiling, such as Node\.js and Python\. The code editor suppports only \.zip archive deployment packages, and the size of the deployment package must be less than 3 MB\.
   |                                                                                                                                                                                                                                                     ^^^^^^^^^
   |
error: `ba` should be `by`, `be`
  --> ./doc_source/configuration-envvars.md:94:76
   |
94 |    --kms-key-arn arn:aws:kms:us-east-2:123456789012:key/055efbb4-xmpl-4336-ba9c-538c7d31f599
   |                                                                            ^^
   |
error: `manange` should be `manage`
  --> ./doc_source/configuration-envvars.md:265:192
    |
265 |    If you're using a customer managed key with server\-side encryption, grant permissions to any AWS Identity and Access Management \(IAM\) users or roles that you want to be able to view or manange environment variables on the function\. For more information, see [Managing permissions to your server\-side encryption KMS key](#managing-permissions-to-your-server-side-encryption-key)\.
    |                                                                                                                                                                                                ^^^^^^^
    |
error: `identifer` should be `identifier`
  --> ./doc_source/API_CodeSigningConfig.md:20:8
   |
20 | Unique identifer for the Code signing configuration\.
   |        ^^^^^^^^^
   |
error: `ND` should be `AND`
  --> ./doc_source/csharp-logging.md:148:47
    |
148 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
    |                                               ^^
    |
error: `ND` should be `AND`
  --> ./doc_source/python-logging.md:99:47
   |
99 |     "LogResult": "U1RBUlQgUmVxdWVzdElkOiA4N2QwNDRiOC1mMTU0LTExZTgtOGNkYS0yOTc0YzVlNGZiMjEgVmVyc2lvb...",
   |                                               ^^
   |
error: `concurency` should be `concurrency`
  --> ./doc_source/provisioned-concurrency.md:21:90
   |
21 | + [Managing provisioned concurrency with Application Auto Scaling](#managing-provisioned-concurency)
   |                                                                                          ^^^^^^^^^^
   |
error: `concurency` should be `concurrency`
  --> ./doc_source/provisioned-concurrency.md:132:96
    |
132 | ## Managing provisioned concurrency with Application Auto Scaling<a name="managing-provisioned-concurency"></a>
    |                                                                                                ^^^^^^^^^^
    |
