{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_7",
              "help": {
                "text": "Ensure the base image uses a non latest version tag.",
                "markdown": "Ensure the base image uses a non latest version tag."
              },
              "name": "ReferenceLatestTag",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure the base image uses a non latest version tag."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_7",
              "shortDescription": {
                "text": "Ensure the base image uses a non latest version tag."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --no-guide -o json -d /github/workspace",
          "endTimeUtc": "2022-12-08T08:31:18Z",
          "workingDirectory": {
            "uri": "https://github.com/icalialabs/sepomex"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-12-08T08:31:18Z",
          "workingDirectory": {
            "uri": "https://github.com/icalialabs/sepomex"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 2,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure the base image uses a non latest version tag."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "28 FROM runtime AS development-base\n"
                  },
                  "startLine": 28
                },
                "artifactLocation": {
                  "uri": "https://github.com/icalialabs/sepomex/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "28 FROM runtime AS development-base\n"
                  },
                  "endLine": 28,
                  "startLine": 28
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1be3b81c24959aee",
            "scanFileHash": "52c89680902e6407"
          },
          "ruleId": "CKV_DOCKER_7",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 # Stage 1: Runtime =============================================================\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "https://github.com/icalialabs/sepomex/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 # Stage 1: Runtime =============================================================\n# The minimal package dependencies required to run the app in the release image:\n\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "56c2e25ea327996e",
            "scanFileHash": "52c89680902e6407"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "c63b3531-6484-4b6e-8eab-e23be57f98ae"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/spencerlepine/open-source-crawler",
          "revisionId": "e2c87acfdf97e22cdfc2109da8b3f7254afdb59b"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "c63b3531-6484-4b6e-8eab-e23be57f98ae",
      "runGuid": "4eace8ef-f0c9-4cef-832b-7f562d4510e8"
    }
  ]
}