{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "49e3bcdfc8011837",
      "49e3bcdfc8011837",
      "c5f093b93a485002",
      "0b70806e31da10c2",
      "4c58fc177d47eb85",
      "4c58fc177d47eb85",
      "15dd15b24e1b97d1",
      "b6d538feeb0eeeca",
      "40c7004a3ccbf3e0",
      "b6d538feeb0eeeca",
      "cc959c6ccefcef60",
      "9c74cef9da941996",
      "c5b082d9df1a4333",
      "90b936e5de0e2338",
      "444ba8b5c524add1",
      "444ba8b5c524add1"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-11-07 08:41:22.039572"
}