{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "74af5df519c538eb",
      "4e07c59041913850",
      "c8d3f6a2e89124e9",
      "4e07c59041913850",
      "4e07c59041913850",
      "85f11402adcd4aa0",
      "85f11402adcd4aa0",
      "e767bb7d356bed2f",
      "1a5fd6a86b888f66",
      "1351e2148fa1cd2b",
      "360ea361c980901f",
      "993aafe45eb14203",
      "749e5c41eec9158a",
      "9a9382839a3e1373",
      "a541855ffb7a5ce5",
      "e77b24ab4c24cf2f",
      "8ce0e3e0f924c6a2",
      "d29ab106b256255d",
      "1d1c2da8d5dd1d46",
      "ace693e453ef5296",
      "c9558570234d0134"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-12-06 08:35:54.387177"
}